<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - stb242@helios.csesalford.com" uuid="4035478c-6698-4f06-b7e3-7d0a3d07c43f">
    <database-info product="MySQL" version="5.6.29-1~dotdeb+7.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="stb242"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="CDs"/>
      <column id="4" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="6" parent="2" name="address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="7" parent="2" name="phone">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="title">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="3" name="artist">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="3" name="release">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="3" name="genre">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="3" name="price">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="16" parent="3" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="3" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>