<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - stb242@helios.csesalford.com" uuid="4035478c-6698-4f06-b7e3-7d0a3d07c43f">
    <database-info product="MySQL" version="5.6.29-1~dotdeb+7.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="stb242">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="CDs"/>
      <table id="3" parent="1" name="users"/>
      <table id="4" parent="1" name="Rentals"/>
      <column id="5" parent="2" name="CDid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="6" parent="2" name="title">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="7" parent="2" name="artist">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="8" parent="2" name="release">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="9" parent="2" name="genre">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="10" parent="2" name="price">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="11" parent="2" name="image">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="12" parent="2" name="status">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>CDid</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="15" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="16" parent="3" name="address">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="17" parent="3" name="phone">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="18" parent="3" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="rentalTime">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="4" name="transactionID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="22" parent="4" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="4" name="CDid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="24" parent="4" name="CDid_idx">
        <columns>CDid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="4" name="userID_idx">
        <columns>userID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="4" name="PRIMARY">
        <columns>transactionID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="4" name="CDid">
        <columns>CDid</columns>
        <ref-key>~.CDs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="4" name="userID">
        <columns>userID</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>